m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Francis/GitProjects/vhdlcpu/Part 2/modelsim/StaticOptimized
Ealu
Z0 w1459309867
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/Francis/GitProjects/vhdlcpu/Part 2/modelsim/NonOptimized
Z5 8C:/Users/Francis/GitProjects/vhdlcpu/Part 2/NonOptimized/ALU.vhd
Z6 FC:/Users/Francis/GitProjects/vhdlcpu/Part 2/NonOptimized/ALU.vhd
l0
L5
VI[bQD32Hb05HR^nM0?;OB2
!s100 ]MzmW?91`EclZ5VnCJl0b2
Z7 OV;C;10.4b;61
32
Z8 !s110 1460597289
!i10b 1
Z9 !s108 1460597289.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Francis/GitProjects/vhdlcpu/Part 2/NonOptimized/ALU.vhd|
Z11 !s107 C:/Users/Francis/GitProjects/vhdlcpu/Part 2/NonOptimized/ALU.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1
Aarch
R1
R2
R3
Z14 DEx4 work 3 alu 0 22 I[bQD32Hb05HR^nM0?;OB2
l21
L16
V^^;4XA<eI52<^DeNgWN8L1
!s100 ]::0^J43ZQzc84=J2o_lH2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ebranch_hazard_unit
Z15 w1460584654
R2
R3
R4
Z16 8C:/Users/Francis/GitProjects/vhdlcpu/Part 2/NonOptimized/BRANCH_HAZARD_UNIT.vhd
Z17 FC:/Users/Francis/GitProjects/vhdlcpu/Part 2/NonOptimized/BRANCH_HAZARD_UNIT.vhd
l0
L4
V?01glJJgRggUcG;707mVE0
!s100 cD[NW[8P1<mT?di8oiL6R3
R7
32
Z18 !s110 1460597290
!i10b 1
R9
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Francis/GitProjects/vhdlcpu/Part 2/NonOptimized/BRANCH_HAZARD_UNIT.vhd|
Z20 !s107 C:/Users/Francis/GitProjects/vhdlcpu/Part 2/NonOptimized/BRANCH_HAZARD_UNIT.vhd|
!i113 1
R12
R13
Abehaviour
R2
R3
Z21 DEx4 work 18 branch_hazard_unit 0 22 ?01glJJgRggUcG;707mVE0
l25
L24
Vf0zg6?o;_3lN6EgRQagaV0
!s100 W6Id^kY6<@<P@J6A`a7Ue1
R7
32
R18
!i10b 1
R9
R19
R20
!i113 1
R12
R13
Ecpu
Z22 w1460591797
R1
R2
R3
R4
Z23 8C:/Users/Francis/GitProjects/vhdlcpu/Part 2/NonOptimized/cpu.vhd
Z24 FC:/Users/Francis/GitProjects/vhdlcpu/Part 2/NonOptimized/cpu.vhd
l0
L15
VTXIX5j:Hi_^J?RBPR:6@40
!s100 1R6kIH;Q_98GAT3mQlCCG2
R7
32
R18
!i10b 1
Z25 !s108 1460597290.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Francis/GitProjects/vhdlcpu/Part 2/NonOptimized/cpu.vhd|
Z27 !s107 C:/Users/Francis/GitProjects/vhdlcpu/Part 2/NonOptimized/cpu.vhd|
!i113 1
R12
R13
Artl
Z28 DEx4 work 15 mem_wb_register 0 22 c:=V7d22FmTOgl6of?V3g1
Z29 DEx4 work 11 main_memory 0 22 n_j1QeG[>fG;AOXAQ49261
Z30 DEx4 work 15 ex_mem_register 0 22 6m@9=>lV59f4_AlWWKlCX1
Z31 DEx4 work 21 forwarding_controller 0 22 G7J3]mG^7z;NIFgfiUFzj2
R14
Z32 DEx4 work 14 id_ex_register 0 22 QMe^Ji<]0O=ia1:JW=BCB3
R21
Z33 DEx4 work 13 register_file 0 22 SK79;fJ]<626;8Ie_L9aj2
Z34 DEx4 work 14 cpu_controller 0 22 6eVl>TzB[_A;KGO4_g4O63
Z35 DEx4 work 19 instruction_decoder 0 22 gh1MQaJ?0ZOcI4STBOl2?1
Z36 DEx4 work 14 if_id_register 0 22 NfVS=:VFYkLYRBf<;m;Y50
Z37 DEx4 work 17 instruction_cache 0 22 Z@ejaQ>iDo99lWzRO<;[@0
R1
R2
R3
DEx4 work 3 cpu 0 22 TXIX5j:Hi_^J?RBPR:6@40
l179
L39
V[AI;iMEknIBJXR1kC^e@N3
!s100 Q5zKaBiR1oK@ILQ7EPidi1
R7
32
R18
!i10b 1
R25
R26
R27
!i113 1
R12
R13
Ecpu_controller
Z38 w1459301532
R2
R3
R4
Z39 8C:/Users/Francis/GitProjects/vhdlcpu/Part 2/NonOptimized/CPU_CONTROLLER.vhd
Z40 FC:/Users/Francis/GitProjects/vhdlcpu/Part 2/NonOptimized/CPU_CONTROLLER.vhd
l0
L4
V6eVl>TzB[_A;KGO4_g4O63
!s100 DPJ7]7_@YMf3??Q1B3DXZ2
R7
32
R18
!i10b 1
R25
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Francis/GitProjects/vhdlcpu/Part 2/NonOptimized/CPU_CONTROLLER.vhd|
Z42 !s107 C:/Users/Francis/GitProjects/vhdlcpu/Part 2/NonOptimized/CPU_CONTROLLER.vhd|
!i113 1
R12
R13
Aarch
R2
R3
R34
l23
L22
VG7b]`fT=_hjU=<]k_:m><2
!s100 hPOC];^0dFcnUc;of[Be`0
R7
32
R18
!i10b 1
R25
R41
R42
!i113 1
R12
R13
Ecpu_tb
Z43 w1460582129
R1
R2
R3
R4
Z44 8C:/Users/Francis/GitProjects/vhdlcpu/Part 2/NonOptimized/cpu_tb.vhd
Z45 FC:/Users/Francis/GitProjects/vhdlcpu/Part 2/NonOptimized/cpu_tb.vhd
l0
L6
VK?ieMk35?Gf<iQcBTb;^U1
!s100 84AbQHGRbPm[hmL=D`gAW3
R7
32
R18
!i10b 1
R25
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Francis/GitProjects/vhdlcpu/Part 2/NonOptimized/cpu_tb.vhd|
Z47 !s107 C:/Users/Francis/GitProjects/vhdlcpu/Part 2/NonOptimized/cpu_tb.vhd|
!i113 1
R12
R13
Abb
R1
R2
R3
DEx4 work 6 cpu_tb 0 22 K?ieMk35?Gf<iQcBTb;^U1
l41
L12
VEDzB=domMzNIBcMll=dW^1
!s100 n8NW`g7KQh]MGoF9J=4id1
R7
32
R18
!i10b 1
R25
R46
R47
!i113 1
R12
R13
Eex_mem_register
Z48 w1459298368
R2
R3
R4
Z49 8C:/Users/Francis/GitProjects/vhdlcpu/Part 2/NonOptimized/EX_MEM_REGISTER.vhd
Z50 FC:/Users/Francis/GitProjects/vhdlcpu/Part 2/NonOptimized/EX_MEM_REGISTER.vhd
l0
L4
V6m@9=>lV59f4_AlWWKlCX1
!s100 `=oe:f^_]Yd5?g<j;V@8b0
R7
32
R18
!i10b 1
R25
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Francis/GitProjects/vhdlcpu/Part 2/NonOptimized/EX_MEM_REGISTER.vhd|
Z52 !s107 C:/Users/Francis/GitProjects/vhdlcpu/Part 2/NonOptimized/EX_MEM_REGISTER.vhd|
!i113 1
R12
R13
Aarch
R2
R3
R30
l39
L38
VXecDibM;GVd6PzBfFeY3W2
!s100 j?ZdCZlafn80L_25F?3Gk0
R7
32
R18
!i10b 1
R25
R51
R52
!i113 1
R12
R13
Eforwarding_controller
Z53 w1459308265
R2
R3
R4
Z54 8C:/Users/Francis/GitProjects/vhdlcpu/Part 2/NonOptimized/FORWARDING_CONTROLLER.vhd
Z55 FC:/Users/Francis/GitProjects/vhdlcpu/Part 2/NonOptimized/FORWARDING_CONTROLLER.vhd
l0
L4
VG7J3]mG^7z;NIFgfiUFzj2
!s100 0MRg;MA1CgzTR]Q`Za^Di1
R7
32
R18
!i10b 1
R25
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Francis/GitProjects/vhdlcpu/Part 2/NonOptimized/FORWARDING_CONTROLLER.vhd|
Z57 !s107 C:/Users/Francis/GitProjects/vhdlcpu/Part 2/NonOptimized/FORWARDING_CONTROLLER.vhd|
!i113 1
R12
R13
Aarch
R2
R3
R31
l18
L17
V^QoTlcN4J=0na@C3E8gJP1
!s100 G2EPO:`1;KW5iz85ZF<1:1
R7
32
R18
!i10b 1
R25
R56
R57
!i113 1
R12
R13
Eid_ex_register
Z58 w1460591594
R2
R3
R4
Z59 8C:/Users/Francis/GitProjects/vhdlcpu/Part 2/NonOptimized/ID_EX_REGISTER.vhd
Z60 FC:/Users/Francis/GitProjects/vhdlcpu/Part 2/NonOptimized/ID_EX_REGISTER.vhd
l0
L4
VQMe^Ji<]0O=ia1:JW=BCB3
!s100 9bc;?A@OOd32nC[T``ZLz0
R7
32
R18
!i10b 1
R25
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Francis/GitProjects/vhdlcpu/Part 2/NonOptimized/ID_EX_REGISTER.vhd|
Z62 !s107 C:/Users/Francis/GitProjects/vhdlcpu/Part 2/NonOptimized/ID_EX_REGISTER.vhd|
!i113 1
R12
R13
Aarch
R2
R3
R32
l54
L53
Vl^QC7l`jm=8WdY_bE?k960
!s100 0?z712leJWXLH_Me@7nAK2
R7
32
R18
!i10b 1
R25
R61
R62
!i113 1
R12
R13
Eif_id_register
Z63 w1459381514
R1
R2
R3
R4
Z64 8C:/Users/Francis/GitProjects/vhdlcpu/Part 2/NonOptimized/IF_ID_REGISTER.vhd
Z65 FC:/Users/Francis/GitProjects/vhdlcpu/Part 2/NonOptimized/IF_ID_REGISTER.vhd
l0
L5
VNfVS=:VFYkLYRBf<;m;Y50
!s100 VzdP^B3_Hhe9zYDK?al]11
R7
32
R18
!i10b 1
R25
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Francis/GitProjects/vhdlcpu/Part 2/NonOptimized/IF_ID_REGISTER.vhd|
Z67 !s107 C:/Users/Francis/GitProjects/vhdlcpu/Part 2/NonOptimized/IF_ID_REGISTER.vhd|
!i113 1
R12
R13
Aarch
R1
R2
R3
R36
l29
L28
V8jSAM^IJ`XFX<T>RjYj691
!s100 GL4K:_DINcJLYaE2_7XLn2
R7
32
R18
!i10b 1
R25
R66
R67
!i113 1
R12
R13
Einstruction_cache
Z68 w1460591528
R1
R2
R3
R4
Z69 8C:/Users/Francis/GitProjects/vhdlcpu/Part 2/NonOptimized/INSTRUCTION_CACHE.vhd
Z70 FC:/Users/Francis/GitProjects/vhdlcpu/Part 2/NonOptimized/INSTRUCTION_CACHE.vhd
l0
L6
VZ@ejaQ>iDo99lWzRO<;[@0
!s100 n7m:fID?1VTSR11JBi4;C3
R7
32
R18
!i10b 1
R25
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Francis/GitProjects/vhdlcpu/Part 2/NonOptimized/INSTRUCTION_CACHE.vhd|
Z72 !s107 C:/Users/Francis/GitProjects/vhdlcpu/Part 2/NonOptimized/INSTRUCTION_CACHE.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
R37
l70
L20
VEozLfe=;;dmWXBRFJ>4^H0
!s100 3PcC;XX^PIBXeA4QQGBMQ3
R7
32
R18
!i10b 1
R25
R71
R72
!i113 1
R12
R13
Einstruction_decoder
Z73 w1458015420
R2
R3
R4
Z74 8C:/Users/Francis/GitProjects/vhdlcpu/Part 2/NonOptimized/INSTRUCTION_DECODER.vhd
Z75 FC:/Users/Francis/GitProjects/vhdlcpu/Part 2/NonOptimized/INSTRUCTION_DECODER.vhd
l0
L4
Vgh1MQaJ?0ZOcI4STBOl2?1
!s100 Y?_:3^kj4B`oD>nf29_4b2
R7
32
R18
!i10b 1
R25
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Francis/GitProjects/vhdlcpu/Part 2/NonOptimized/INSTRUCTION_DECODER.vhd|
Z77 !s107 C:/Users/Francis/GitProjects/vhdlcpu/Part 2/NonOptimized/INSTRUCTION_DECODER.vhd|
!i113 1
R12
R13
Aarch
R2
R3
R35
l19
L18
V=72X3if4n?@f?gLz@FFI20
!s100 CN7n[oRF2T7>P54[UN43N1
R7
32
R18
!i10b 1
R25
R76
R77
!i113 1
R12
R13
Emain_memory
Z78 w1459381277
R2
R3
R4
Z79 8C:/Users/Francis/GitProjects/vhdlcpu/Part 2/NonOptimized/Main_Memory.vhd
Z80 FC:/Users/Francis/GitProjects/vhdlcpu/Part 2/NonOptimized/Main_Memory.vhd
l0
L5
Vn_j1QeG[>fG;AOXAQ49261
!s100 bR5?]M7iAc5hBSBI7HYS70
R7
32
R18
!i10b 1
R25
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Francis/GitProjects/vhdlcpu/Part 2/NonOptimized/Main_Memory.vhd|
Z82 !s107 C:/Users/Francis/GitProjects/vhdlcpu/Part 2/NonOptimized/Main_Memory.vhd|
!i113 1
R12
R13
Abehavioural
R2
R3
R29
l65
L29
Vjn;Ga521=Y_h=lZ<9fkUO1
!s100 C@WcFD]oh2:ZPn]AO1QVS0
R7
32
Z83 !s110 1460597291
!i10b 1
R25
R81
R82
!i113 1
R12
R13
Emem_wb_register
Z84 w1459298385
R2
R3
R4
Z85 8C:/Users/Francis/GitProjects/vhdlcpu/Part 2/NonOptimized/MEM_WB_REGISTER.vhd
Z86 FC:/Users/Francis/GitProjects/vhdlcpu/Part 2/NonOptimized/MEM_WB_REGISTER.vhd
l0
L4
Vc:=V7d22FmTOgl6of?V3g1
!s100 0]OmBaX[_Ui?n68Ia;i0P3
R7
32
R83
!i10b 1
Z87 !s108 1460597291.000000
Z88 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Francis/GitProjects/vhdlcpu/Part 2/NonOptimized/MEM_WB_REGISTER.vhd|
Z89 !s107 C:/Users/Francis/GitProjects/vhdlcpu/Part 2/NonOptimized/MEM_WB_REGISTER.vhd|
!i113 1
R12
R13
Aarch
R2
R3
R28
l33
L32
VHjbaGWoH8_71hnWc<C0F12
!s100 eQMF6z:`oHC]J_k3L<fI60
R7
32
R83
!i10b 1
R87
R88
R89
!i113 1
R12
R13
Ememory_in_byte
Z90 w1459381203
R2
R3
R4
Z91 8C:/Users/Francis/GitProjects/vhdlcpu/Part 2/NonOptimized/Memory_in_Byte.vhd
Z92 FC:/Users/Francis/GitProjects/vhdlcpu/Part 2/NonOptimized/Memory_in_Byte.vhd
l0
L5
Vo0>[9k19S0<Qg3dhzYhio3
!s100 H=Sa=_LTc7HzSf:iGhnOm1
R7
32
R83
!i10b 1
R87
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Francis/GitProjects/vhdlcpu/Part 2/NonOptimized/Memory_in_Byte.vhd|
Z94 !s107 C:/Users/Francis/GitProjects/vhdlcpu/Part 2/NonOptimized/Memory_in_Byte.vhd|
!i113 1
R12
R13
Abehavioural
R2
R3
DEx4 work 14 memory_in_byte 0 22 o0>[9k19S0<Qg3dhzYhio3
l33
L29
V[;dS?zLM2^TM<Qe7_c^2o3
!s100 17NjB4D>X`]^nF@VW0[^H2
R7
32
R83
!i10b 1
R87
R93
R94
!i113 1
R12
R13
Eregister_file
Z95 w1459312937
R1
R2
R3
R4
Z96 8C:/Users/Francis/GitProjects/vhdlcpu/Part 2/NonOptimized/REGISTER_FILE.vhd
Z97 FC:/Users/Francis/GitProjects/vhdlcpu/Part 2/NonOptimized/REGISTER_FILE.vhd
l0
L5
VSK79;fJ]<626;8Ie_L9aj2
!s100 5ILQ;cPORG]HZkXoc3a1h0
R7
32
R83
!i10b 1
R87
Z98 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Francis/GitProjects/vhdlcpu/Part 2/NonOptimized/REGISTER_FILE.vhd|
Z99 !s107 C:/Users/Francis/GitProjects/vhdlcpu/Part 2/NonOptimized/REGISTER_FILE.vhd|
!i113 1
R12
R13
Aarch
R1
R2
R3
R33
l23
L20
Z100 VXWKA=:X_kVUIoC?dnO1VI0
Z101 !s100 jCSgcUIH[K5Omb4LWGgHd2
R7
32
R83
!i10b 1
R87
R98
R99
!i113 1
R12
R13
